source/units/lighting-shading.pug

extends ../partials/lecture.pug

block vars
  - title = '<strong>Beleuchtung</strong> und <strong>Schattierung</strong>';
  - lead = 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.';
  - teaser = require('./lighting-shading/fire-life-is-strange.jpg?as=webp');
    
block content

  //- Bootstrap Grid System
  //- https://getbootstrap.com/docs/5.1/layout/grid/

  .container
    .row
      .offset-1.col-10

        .alert.alert-primary
          p In dieser Einheit wird gezeigt, wie virtuelle Kameras in der Theorie und in der praktischen Umsetzung funktionieren und wie effizient 3D Szenen aus wohldefinierten Blickwinkeln dargestellt werden können.
          hr
          h4 Nach dieser Lehreinheit solltest Du&hellip;
          ul.list-unstyled
            li &hellip;die Bedeutung von Beleuchtung für die Computergrafik kennen,
            li &hellip;die Unterschiede zwischen lokalen und globalen Beleuchtungsmodellen erklären können, (shading und shadowing),
            li &hellip;verschiedene Lichtquellen-Modelle und deren Unterschiede sowie Anwendungszwecke zuordnen können
            li &hellip;die Bestandteile des phong-Beleuchtungsmodells kennen.
            li &hellip;Schattierungsverfahren kennen.

    .row
      .offset-1.col-10

        .alert.alert-secondary
          h4 Vorwissen

  section.container
    .row
      .offset-1.col-10
        !=require("./lighting-shading/sec-motivation.md")
  
  section
    img.img-fluid(src = require("./lighting-shading/transition.png?as=webp"))

  div.container-dark
    section.container.no-padding
      .row
        .offset-1.col-10
          !=require("./lighting-shading/physical-principles.md")

  script
    include ./lighting-shading/zdog.dist.min.js
  script
    include ./lighting-shading/zdog-demo.js

units/lighting-shading.html
<!DOCTYPE html><html lang="en"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>CG-Session</title><meta name="description" content="ToDo"><meta name="robots" content="index, follow"><link rel="stylesheet" href="../styles.css"><noscript><style class="js-only">{ display: none; }</style></noscript><body id="page-top" data-spy="scroll"><section class="container" id="lecture"><div class="row text-center"><div class="col-12"><div class="title"><img class="img-fluid" src="../webp-generated/fire-life-is-strange_f143.webp"><h2><strong>Beleuchtung</strong> und <strong>Schattierung</strong></h2></div><a href="../index.html">Zurück zu <strong>Vorlesungsübersicht</strong></a></div></div></section><div class="container"><div class="row"><div class="offset-1 col-10"><div class="alert alert-primary"><p>In dieser Einheit wird gezeigt, wie virtuelle Kameras in der Theorie und in der praktischen Umsetzung funktionieren und wie effizient 3D Szenen aus wohldefinierten Blickwinkeln dargestellt werden können.</p><hr><h4>Nach dieser Lehreinheit solltest Du&hellip;</h4><ul class="list-unstyled"><li>&hellip;die Bedeutung von Beleuchtung für die Computergrafik kennen,</li><li>&hellip;die Unterschiede zwischen lokalen und globalen Beleuchtungsmodellen erklären können, (shading und shadowing),</li><li>&hellip;verschiedene Lichtquellen-Modelle und deren Unterschiede sowie Anwendungszwecke zuordnen können</li><li>&hellip;die Bestandteile des phong-Beleuchtungsmodells kennen.</li><li>&hellip;Schattierungsverfahren kennen.</li></ul></div></div></div><div class="row"><div class="offset-1 col-10"><div class="alert alert-secondary"><h4>Vorwissen</h4></div></div></div></div><section class="container"><div class="row"><div class="offset-1 col-10"><h3>Motivation und Problemstellung</h3> <p>Ziel dieser Einheit soll es sein, zu verstehen, welche Rolle Beleuchtung in der Computergrafik spielt und wie simple lokale Beleuchtungsverfahren funktionieren. Bevor wir uns jedoch genauer mit der Umsetzung beschäftigen, müssen wir uns zunächst erarbeiten, welche Eigenschaften virtuelle Beleuchtung auszeichnen.</p> <p>Wir wollen uns dafür ein paar Aufnahmen aus verschiedenen Spielen ansehen. Welche Eigenschaften, die ein Beleuchtungsmodell charakterisieren, kannst du daraus ableiten?</p> <table> <thead> <tr> <th style="text-align:center"><img src="../webp-generated/fire-life-is-strange_f143.webp" alt="camera-model"></th> </tr> </thead> <tbody> <tr> <td style="text-align:center">🧩 Beispielscreenshots</td> </tr> </tbody> </table> <textarea class="notes" rows="8" placeholder="Mach Dir ein paar Notizen wenn du magst."></textarea> <p>Wie auch auf den Screenshots zu erkennen, ist Beleuchtung ein zentrales Ausdrucksmittel und für 3D-Wahrnehmung wichtig. Sie vermittelt Betrachter*innen Informationen über Oberflächenbeschaffenheit und Form von Objekten und trägt dadurch signifikant dazu bei, einen räumlichen Eindruck zu erzeugen.</p> <p>Um diese Informationen zu vermitteln, muss die Belechtung der Szene also in irgendeiner Form von der Oberfläche abhängen, also insbesondere ihrer <strong>Ausrichtung</strong> sowie ihrem <strong>Material und Struktur</strong>. So würde z.B. ein Ball aus Gummi bei gleicher Beleuchtung anders aussehen als eine Kugel aus Metall.</p> <p>Dabei sind verschiedene Beleuchtungseffekte zu beobachten: Zum einen sind Flächen stärker erleuchtet, je mehr sie dem Licht zugewandt sind, unabhängig von der Kameraposition. Dieser Bestandteil der Beleuchtung nennt sich <strong>diffuse</strong> Beleuchtung. Zum anderen sind auch Glanzpunkte zu erkennen, deren Position sich in Abhängigkeit von der Blickrichtung verändert. Diese <em>highlights</em> sind der <strong>spekulare</strong> Anteil der Beleuchtung.</p> <p>In der Computergrafik I möchten wir zunächst darauf eingehen, wie diese beiden Effekte umgesetzt werden können, um grundlegend plausible Beleuchtung zu erzeugen, die von Oberflächenausrichtung und -material abhängig ist. Natürlich gehört für eine realistische Beleuchtung aber noch einiges mehr dazu. Weiterführende Effekte, die in den Screenshots zu erkennen sind, sind z.B. <strong>indirekte Beleuchtung</strong> und <strong>Schattenwurf</strong>.</p> <p><strong>Direkte vs. Indirekte Beleuchtung</strong> <br> Direkte Beleuchtung bezeichnet alle Beleuchtungseffekte, die nur Licht berücksichtigen, das auf direktem Wege auf die Oberfläche trifft. U.a. werden Reflexion oder Refraktion von Licht durch andere Objekte zwischen der Oberfläche und der Lichtquelle nicht berücksichtigt. Wird beispielsweise eine weiße Wand angestrahlt, würde mit einer physikalisch korrekten Darstellung ein Teil des reflektierten Lichts andere Objekte der Szene erleuchten. Dieser Effekt kann durch Beleuchtungsmodelle mit rein direkter Beleuchtung nicht abgebildet werden.</p> <table> <thead> <tr> <th style="text-align:center"><img src="../webp-generated/cornell_660a.webp" alt="camera-model"></th> </tr> </thead> <tbody> <tr> <td style="text-align:center">🧩 Cornell-Box direct vs indirect: Platzhalter</td> </tr> </tbody> </table> <p><strong>Schattierung vs. Schattenwurf</strong> <br> Während es bei der Schattierung darum geht, die Oberflächenfarbe gemäß Material und Ausrichtung gegenüber Lichtquelle und Kamera anzupassen, meint Schattenwurf das Entstehen von Schatten durch Hindernisse zwischen Oberfläche und Lichtquelle.</p> <table> <thead> <tr> <th style="text-align:center"><img src="../webp-generated/shadowing_d737.webp" alt="camera-model"></th> </tr> </thead> <tbody> <tr> <td style="text-align:center">🧩 Shading/Shadowing</td> </tr> </tbody> </table> <p>Aber was macht diese Effekte so viel schwieriger umzusetzen als direkte Beleuchtung ohne Schattenwurf? Das liegt daran, welche Informationen jeweils benötigt werden, um das Ergebnis zu berechnen. Für direkte Beleuchtung ohne Schatten reicht es aus, die Oberflächennormale und die Positionen von Lichtquellen, Kamera und dem aktuellen Punkt auf der Oberfläche zu kennen. Für indirekte Beleuchtung und Schattenwurf hingegen wird Information über <em>alle</em> Objekte der Szene benötigt, die sich in irgendeiner Weise auf die Beleuchtung der aktuellen Oberfläche auswirken könnten. Zwischen all diesen Objekten kann das Licht zudem potenziell beliebig oft hin und her reflektiert werden, was die Beleuchtungsberechnung deutlich komplexer und rechenintensiver macht.</p> <p>Es gibt natürlich viele clevere Ansätze, um auch mit weniger Rechenkapazität einige Aspekte komplexerer Beleuchtung umzusetzen. Einige davon, insbesondere Techniken zum Annähern von Schatten, werden in Computergrafik II thematisiert.</p> <p>Zusammenfassung:</p> <ul> <li>Beleuchtung ist wichtig</li> <li>Beleuchtung vermittelt Informationen über die Szene -&gt; insbesondere Position, Ausrichtung und Material von Oberflächen</li> <li>es gibt diffuse und spekulare Beleuchtung</li> <li>direkte Beleuchtung ist leichter als indirekte</li> <li>Schattierung ist leichter als Schattenwurf</li> </ul> </div></div></section><section><img class="img-fluid" src="../webp-generated/transition_8204.webp"></section><div class="container-dark"><section class="container no-padding"><div class="row"><div class="offset-1 col-10"><h3>Physikalische Grundlagen</h3> <p><em>Für eine detailliertere Einführung in die physikalischen Grundlagen des Lichts empfehlen wir die Seite von Bartosz Ciechanowski <strong>&lt;insert link&gt;</strong>. Für diese Einheit werden wir jedoch ein einfaches <strong>Strahlenmodell</strong> annehmen.</em></p> <p>Wir nehmen die Welt um uns darüber wahr, wie Licht mit ihr interagiert. Wir können Objekte nur sehen, wenn sie mit Licht in Kontakt kommen und dieses entweder in Richtung Betrachter*in zurückwerfen (<strong>Reflexion</strong>), durchlassen (<strong>Transmission</strong>) oder verschlucken (<strong>Absorption</strong>). Diese Erscheinungen nehmen Einfluss darauf wie hell oder dunkel ein Objekt wahrgenommen wird und bewirken dadurch Schattierung und Schattenwurf. Damit bilden sie auch die Grundlage für unser Beleuchtungsmodell.</p> <table> <thead> <tr> <th style="text-align:center"><img src="../webp-generated/ray_types_73a5.webp" alt="camera-model"></th> </tr> </thead> <tbody> <tr> <td style="text-align:center">Strahlentypen</td> </tr> </tbody> </table> <p>Weitere Phänomene, die bei der Interaktion von Licht mit Objekten einer Szene auftreten können, sind z.B. Lichtbeugung und -brechung sowie Interferenzerscheinungen, diese spielen jedoch in den Lichtausbreitungsmodellen der Computergrafik in der Regel eine untergeordnete Rolle. Den Hauptfaktor bildet die <strong>Reflexion</strong>.</p> <h3>Reflexion</h3> <p>Wie bereits erwähnt unterscheiden wir zwischen <strong>diffuser</strong> und <strong>spekularer</strong> Reflexion, die zusammen unser (sehr simples) Beleuchtungsmodell bilden. Welche physikalischen Grundlagen bzw. welche Modellannahmen stecken dahinter?</p> <h4>Diffuse Reflexion</h4> <p>Als diffuse Reflexion wird der Effekt bezeichnet, dass Flächen heller wirken, je mehr sie dem Licht zugewandt sind. Sie ist vollständig unabhängig vom Betrachtungswinkel und nur von Oberflächenausrichtung und Lichtposition bzw. Lichtrichtung abhängig.</p> <p>Es steht die Modellannahme dahinter, dass das auf die Oberfläche auftreffende Licht gleichmäßig in alle Richtungen reflektiert wird. Dieses Phänomen ist stärker, je rauer die Oberfläche ist.</p> <table> <thead> <tr> <th style="text-align:center"><img src="../webp-generated/diffuse_c22e.webp" alt="camera-model"></th> </tr> </thead> <tbody> <tr> <td style="text-align:center">Diffuse Reflexion - modelliertes Verhalten</td> </tr> </tbody> </table> <p>Physikalisch lässt sich dieses Phänomen damit begründen, dass raue Flächen viele kleine Unebenheiten beinhalten. Treffen dicht nebeneinanderliegende Lichtstrahlen <strong>(erklären, dass auch wenig Licht aus mehreren Strahlen besteht)</strong> auf die Fläche, werden sie in praktisch zufällige Richtungen reflektiert. Durch dieses Verhalten der einzelnen Lichtstrahlen wird das Licht insgesamt annähernd gleichmäßig in alle verschiedenen Richtungen reflektiert.</p> <table> <thead> <tr> <th style="text-align:center"><img src="../webp-generated/diffuse_zoom_80bd.webp" alt="camera-model"></th> </tr> </thead> <tbody> <tr> <td style="text-align:center">Reflexion an Unebenheiten in der Oberfläche</td> </tr> </tbody> </table> <p>Wie viel Licht genau in Abhängigkeit vom Lichteinfallswinkel reflektiert wird, lässt sich mithilfe des <strong>Lambertschen Gesetzes</strong> bestimmen. Dieses besagt, dass die reflektierte Lichtmenge proportional zum Kosinus des Winkels zwischen der Einfallsrichtung des Lichtes und der Flächennormale ist.</p> <h4>Spekulare Reflexion</h4> <ul> <li>Reflexion hauptsächlich in eine Richtung</li> <li>Blickrichtungsunabhängig</li> <li>besonders glatte Oberfläche -&gt; besonders spiegelnd</li> </ul> <table> <thead> <tr> <th style="text-align:center"><img src="../webp-generated/specular_a666.webp" alt="camera-model"></th> </tr> </thead> <tbody> <tr> <td style="text-align:center">Spekulare Reflexion</td> </tr> </tbody> </table> <ul> <li> <p>why Reflexion is so important (wahrscheinlich kein extra abschnitt)</p> <ul> <li>Materialabhängigkeit</li> <li>wie bekommen wir daraus Farben?</li> </ul> </li> <li> <ol> <li>diffus aka lambert</li> </ol> </li> <li> <ol start="2"> <li>spekular aka ...idk hat das nen extra namen?</li> </ol> </li> <li> <p>(neuer Abschnitt) Diffus + spekular in more detail aka GIVE ME FORMELN</p> </li> <li> <p>= how do we berechen this?</p> </li> </ul> </div></div></section></div><footer class="container"><div class="row text-center"><div class="col-12"><p class="mt-5 mb-1">&copy; 2022
Hasso-Plattner-Institut für Digital Engineering gGmbH</p><small class="mt-0 mb-5"><a class="text-muted" href="https://docs.github.com/en/github/site-policy/github-privacy-statement">Datenschutzerklärung</a></small></div></div><data hidden value="d4da6b7ed36ce6a8f4125aa40cf437fd3c880af3">revision</data></footer></body><script src="../jquery.min.js"></script><script src="../bootstrap.js"></script><script src="../scripts.js"></script></html>
