index.html
<!DOCTYPE html><html lang="en"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>CG-Session</title><meta name="description" content="ToDo"><meta name="robots" content="index, follow"><link rel="stylesheet" href="styles.css"><noscript><style class="js-only">{ display: none; }</style></noscript><body id="page-top" data-spy="scroll"><section class="container" id="lectures"><div class="row"><div class="col-12"><div class="bg-primary py-1"><h1 class="text-white my-4 ps-4">&emsp;<strong>Vorlesungen &amp; Units</strong></h1></div></div></div><div class="row" id="cg-fundamentals"><div class="offset-1 col-10"><h2>Grundlagen der Echtzeit-Computergrafik</h2><p>Inhalte dieser Sammlung passen zu den Inhalten der Vorlesung &quot;3D-Computergrafik I&quot; im Bachelorstudiengang &quot;IT-Systems Engineering&quot;.</p><ul class="list-group list-group-flush"><li class="list-group-item">&ensp;&mdash;&ensp;<a href="units/lighting-shading.html">Grundlegende Beleuchtung und Schattierung für Echtzeit-Computergrafik</a></li></ul></div></div></section><section class="container" id="footer"><footer class="container"><div class="row text-center"><div class="col-12"><p class="mt-5 mb-1">&copy; 2021&ndash;2023
Universität Potsdam &ndash; Digital Engineering Fakultät &ndash; Hasso-Plattner-Institut für Digital Engineering gGmbH</p><small class="mt-0 mb-5"><a class="text-muted" href="https://docs.github.com/en/github/site-policy/github-privacy-statement">Datenschutzerklärung</a></small></div></div><data hidden value="65b354892baf15f3f0c1d2892e160eea36bfc61a">revision</data></footer></section></body><script src="jquery.min.js"></script><script src="bootstrap.js"></script><script src="scripts.js"></script><script src="paper.js"></script></html>

source/index.pug
- const lectures = data.lectures.lectures;
- const path = '';

doctype html
html(lang = 'en')

  include partials/head
  block head

  body#page-top(data-spy = 'scroll')

    section.container#lectures
      .row
        .col-12
          .bg-primary.py-1
            h1.text-white.my-4.ps-4 &emsp;#[strong Vorlesungen &amp; Units]

      each lecture in lectures
        if lecture.published
          .row(id =`${lecture.key}`)
            .offset-1.col-10
              h2 #{lecture.title.de}
              p #{lecture.lead.de}

              ul.list-group.list-group-flush
                each unit, index in lecture.units
                  if unit.published
                    li.list-group-item &ensp;&mdash;&ensp;#[a(href = `units/${unit.key}.html`) #{unit.title.de}]

    section#footer.container
      include partials/footer

  include partials/scripts
  block scripts
